<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTMINNA HELPDESK</title>
</head>
<body>
    <div>
        <div class="chat-field">
            <div class="assistant-message">Hello there! I am your helpdesk assistant. How can I help you?</div>
        </div>
        <div>
            <input type="text" name="user" id="user-input">
            <button id="send-btn">send</button>
        </div>
    </div>

    <script src="function.js"></script>
</body>
</html>